*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0,0,0,0.75)), url('pink\ cloud.jpg');
    align-items: center;
    justify-content: center;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    position: relative;
    padding: 30px;
}
.card-container .card:hover{
    height: 430px;
}
.card-container .card{
    position: relative;
    max-width: 400px;
    height: 215px;
    background-color: pink;
    border-radius: 8px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0px 5px 202px rgba(0,0,0,5);
    margin: 20px;
    transition: 0.3s ease-in-out;
}
.card-container .card .card-content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    visibility: hidden;
    opacity: 0; 
    transition: 0.3s ease-in-out;
}
.card-container .card:hover .card-content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.card-content p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: palevioletred;
    text-decoration: none;
    border-radius: 7px;
    margin-top: 16px;
    color: #fff;
}