*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.75)),url(pink\ flower.jpg);
    align-items: center;
    justify-content: center;
    background-size: cover;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    padding: 30px; 
}
.card:hover{
    height: 420px;
}
.card{
    max-width: 290px;
    height: 215px;
    background-color: pink;
    border-radius: 8px;
    padding: 20px 15px;
    box-shadow: 0px 5px 20px rgba(0,0,0,5);
    margin: 20px;
    transition: 0.3s ease-in-out;
}
.imgbx{
    position: relative;
    display: flex;
    justify-content: center;
    width: 260px;
    height: 260px;
    top: -13px;
    z-index: 1;
}
.imgbx img{
    max-width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.card-content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    visibility: hidden;
    opacity: 0; 
    transition: 0.3s ease-in-out;
}
.card-container .card:hover .card-content{
    visibility: visible;
    opacity: 1;
    margin-top: -55px;
    transition-delay: 0.3s;
}
.card-content h4{
    text-align: center;
    margin-bottom: 3px;
}
.card-content p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: palevioletred;
    text-decoration: none;
    border-radius: 7px;
    margin-top: 16px;
    color: #fff;
}
.slide{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.slide > div{
    flex: 1;
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.slide > div:hover{
    flex: 5;
}
.boxx{
    display: flex;
    justify-content: center;
}
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px) ;
    -webkit-box-reflect: below 0px liniear-gradient(transparent, transparent, #0004);
}
.box span img{
    position: absolute;
    top: 0;
    left: o;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.isi {
    margin-top: 5px;
    margin-bottom: 20px;
    overflow: auto;
    display: flex;
    justify-content: center;
}
.isi td{
    text-align: center;
}
.isi table{
    margin: auto;
    border: outset;
    width: 260px;
    height: 150px;
}
.isi table tr td i{
    font-weight: 100;
}
.isi table tr td b{
    color: red;
}
.card-content ul li{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
    list-style: circle;
}
